// This styling works with 'js/jquery.youtube.js'
.comp-youtube {
	width: 100%;
	padding-top: 100%/16*9;
	position: relative;
	overflow: hidden;
	background: #000; // Show black borders when video image doesn't fit

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100% !important; // Has to be important for youtube's in alinea component
		height: 100% !important; // Has to be important for youtube's in alinea component
		opacity: 0;
		z-index: 3;
	}

	.youtube-overlay {
		.transition();
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;

		&:before {
			.transition();
			position: absolute;
			text-align: center;
			left: 50%;
			top: 50%;
		}
	}

	h2 {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		margin: 0;
	}

	img {
		.translateY(-50%);
		position: absolute;
		top: 50%;
		left: 0;
		max-width: none;
		width: 100%;
		z-index: 1;
	}

	&.hideoverlay {
		iframe {
			opacity: 1;
		}

		img {
			.transform(translateY(-50%) scale(1.1));
		}
	}

	// Make the video directly visible when autoplay is true
	&.has-autoplay {
		.youtube-overlay,
		img {
			display: none;
		}

		iframe {
			opacity: 1;
		}
	}
}