<?php

return [
	'type-1' => 'American',
    'type-2' => 'Asian',
    'type-3' => 'BBQ',
    'type-4' => 'Bio Food',
    'type-5' => 'Bread',    
    'type-6' => 'Drinks',    
    'type-7' => 'Fingerfood',    
    'type-8' => 'Frying Pan',    
    'type-9' => 'Fruit',    
    'type-10' => 'Fusion',
    'type-11' => 'Halal',   
    'type-12' => 'Hamburgers',   	
    'type-13' => 'Dutch',
    'type-14' => 'Ice Cream',
    'type-15' => 'Coffee',
    'type-16' => 'Mexican',
    'type-17' => 'Non-food',    
    'type-18' => 'Pancakes',    
    'type-19' => 'Pasta',    
    'type-20' => 'Pizza',    
    'type-21' => 'Juicing',    
    'type-22' => 'Soup',    
    'type-23' => 'Tapas', 
    'type-24' => 'Vegetarian',    
    'type-25' => 'Vish',    
    'type-26' => 'Sausage',                 
];