<?php

return [
    'search' => 'Search',
	'searchplaceholder' => 'Search foodstands, entertainers, and more',
	'email' => 'E-Mail',
    'password' => 'Password',
    'forgotpw' => 'Forgot your password?',
    'confirmpassword' => 'Confirm Password',    
    'login' => 'Login',
    'logout' => 'Logout',
    'rememberme' => 'Remember me',
    'sendresetlink' => 'Send password reset link',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'resetpassword' => 'Reset password',
    'businessdetails' => 'Company name',
    'businessdetailsinfo' => 'Business information',
    'kvknoinfo' => 'Your business information will appears here',
    'apierrorkvk' => 'No company information found',
    'apierrorkvkalreadyexist' => 'Business already registrated',
    'day' => 'Day',
    'year' => 'Year',
    'confirmation' => 'I agree with the',
	'registertype' => 'Type',
	'commercial' => 'Commercial',
	'consumer' => 'Consumer',
	'birthday' => 'Birthday',
	'gender' => 'Gender',
	'genderfemale' => 'Female',
	'gendermale' => 'Male',
	'legendregister' => 'Join our community today!',
    'legendsearch' => 'Start searching!',
	'headercontact' => 'Contact',
	'headerlogin' => 'Login details',
	'commercialdetails' => 'Business details',
	'headerbusinessdetails' => 'Business details',
	'headerregistrationtype' => 'Do you want a commercial or consumer account?',
    'headersearch' => 'Start searching',  
    'chamberofcommerce' => 'CC',
    'valueaddedtax' => 'VAT',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'support' => 'Support',
    'sales' => 'Sales',
    'billing' => 'Billing',
];