<?php

return [
	'email' => 'E-Mail',
    'password' => 'Password',
    'forgotpw' => 'Forgot your password?',
    'confirmpassword' => 'Confirm Password',    
    'login' => 'Login',
    'logout' => 'Logout',
    'rememberme' => 'Remember me',
    'sendresetlink' => 'Send password reset link',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'resetpassword' => 'Reset password',
    'businessdetails' => 'Company name',
    'businessdetailsinfo' => 'Business information',
    'kvknoinfo' => 'Your business information will appears here',
    'apierrorkvk' => 'No company information found',
    'apierrorkvkalreadyexist' => 'Business already registrated',
    'day' => 'Day',
    'year' => 'Year',
    'confirmation' => 'I agree with the',
	'registertype' => 'Registration type',
	'commercial' => 'Commercial',
	'consumer' => 'Consumer',
	'birthday' => 'Birthday',
	'gender' => 'Gender',
	'genderfemale' => 'Female',
	'gendermale' => 'Male',
	'legendregister' => 'Join our community today!',
	'headercontact' => 'Contact',
	'headerbusinessdetails' => 'Business details',
];