.explanation-wrapper{
	.displayflex;
	.flex-direction(column);
	.box-shadow(@box-shadow);

	background: @lightGrey;
	padding:@spacing;
	width: 100%;

	.explanation-title{
		font-weight:@fontLight;
		font-size:@smallHeadingSize;
	}

	.explanation-text{
		margin:0;
		font-size:@smallBaseFontSize;
	}
}