// NOTE! Do not remove the quote styling because the quote in an alinea extends from this styling.
.comp-quote {
	p {
		color: @grey;
		font-size: @mediumHeadingSize;
		font-style: italic;
	}

	figcaption {
		font-style: italic;
	}
}