.component-search{
	.typesoverview-wrapper{
		margin-bottom:@spacing/4;
	}

	.typesoverview-item-wrapper{
		.flex-direction(inherit);
	}

	.typesoverview-item {
		width: 100%;

		.image-wrapper{
			padding-top:0;
			width: @spacing*5;
			margin:0 @spacing/2 0 0;

			@media @bp-MobileL{
				padding-top: 50%;
				width: 100%;
				margin-bottom: @spacing/2;
				margin-right: 0;
			}	
		}

		.typesoverview-text-wrapper{
			width: auto;
		}
	}

	.typesoverview-keywords{
		display: block;
	}	
}