.typesoverview-wrapper{
	.displayflex;
	.flex-wrap(wrap);
	margin:0 -@spacing/2 @spacing*2;
	z-index: 0;
	position: relative;
	padding-top: @spacing;
	padding-bottom: 0;

	&:last-child{
		margin-bottom: 0;
		padding-bottom: @spacing;
	}

	&:after{
		.fullscreen-center;
		position: absolute;
		content:'';
		background: transparent;
		height:100%;
		z-index: -1;
		top:0;
		padding: @spacing 0;
	}
}

.typesoverview-maintitle{
	width: 100%;
	margin-bottom: 0;
	padding: 0 @spacing/2;
}

.typesoverview-item{
	display: block;
	width: 100%/4;
	padding:@spacing/2;
	color:@textColor;

	@media @bp-TabletM{
		width: 50%;
	}

	@media @bp-MobileM{
		width: 100%;
	}

	.image-wrapper{
		padding-top: 100%/3*2;
		margin: -@spacing/1.25 0 0 0;
	}
}

.typesoverview-item-wrapper{
	.displayflex;
	.flex-direction(column);
	.box-shadow();
	padding:@spacing/2;
	height: 100%;
	background: @lightGrey;
	border-top: 15px solid @smoothBlue;
}

.typesoverview-text-wrapper{
	.displayflex;
	.flex-direction(column);
	.justify-content(space-between);
	.flex-grow(1);
}

.typesoverview-title{
	font-size: @smallerHeadingSize;
	font-weight: bold;
	margin-bottom: @spacing/2;
}

.typesoverview-text{
	font-size: @XSmallHeadingSize;
	margin-bottom: @spacing/2;
}

.typesoverview-views{
	font-size: @smallestHeadingSize;
	text-transform: uppercase;
}