// START: Blog overview blocks
.blog-preview{
	.blog-item-link{
		.displayflex;
		color:@textColor;

		&:hover,
		&:focus{
			.blog-preview-title{
				color:@primColor;
			}
		}
	}

	.blog-preview-title{
		margin-bottom: 0;
	}

	.image-wrapper {
		min-width: 100%/3;
		margin: 0 @spacing @spacing 0;

		&.image-2-3{
			padding-top:20%;
			overflow: hidden;
		}
	}

	.readmore{
		color:@primColor;
		margin-bottom:0;
	}

	h3 {
		margin-bottom: 0;
		color: @primColor;
	}

	p {
		color: @grey;
		margin-bottom: @spacing/2;
	}
}

.most-populair-blogs-wrapper{
	margin-bottom: 0;
}

.most-populair-blogs-item{
	.blog-item-link{
		.displayflex;
		color:@textColor;

		&:hover,
		&:focus{
			.most-populair-blogs-title{
				color:@primColor;
			}
		}
	}

	.image-wrapper {
		min-width: 100%/5;
		margin:0 @spacing/2 @spacing/2 0;

		&.image-2-3{
			padding-top:20%;
			overflow: hidden;
		}

		img{
			.centerX;
			top: 0;
			width: auto;
			height: 100%;
			max-width: none;
		}
	}

	.most-populair-blogs-title{
		margin-bottom:@spacing/4;
	}

	.date{
		margin-bottom:0;
	}
}
// END: Blog overview blocks