.calendar-filter{
	opacity: 0;
	display: none;
}

.daterangepicker {
	.box-shadow();
	.displayflex;
	.flex-wrap(wrap);

	position: relative;
	color: inherit;
	background-color: #fff;
	width: @spacing*25;
	padding: @spacing/2;
	margin-top: -@spacing/4;
	border-left: 15px solid @primColor;

	&:before,
	&:after{
		opacity: 0;
		position: absolute;
		display: inline-block;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	&:before{
		top: -7px;
		border-right: 7px solid transparent;
		border-left: 7px solid transparent;
		border-bottom: 7px solid #ccc;
	}

	&:after{
		top: -6px;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #fff;
		border-left: 6px solid transparent;
	}

	@media @bp-MobileL {
		width: auto;
	}

	table{
		width: 100%;
		margin: 0;
	}

	td,
	th{
		text-align: center;
		width: 20px;
		height: 20px;
		border-radius: 4px;
		border: 1px solid transparent;
		white-space: nowrap;
		cursor: pointer;
	}

	&.opensleft{

		&:before{
			right: 9px;
		}

		&:after{
			right: 10px;
		}
	}

	&.openscenter{
		&:before{
			left: 0;
			right: 0;
			width: 0;
			margin-left: auto;
			margin-right: auto;
		}

		&:after{
			left: 0;
			right: 0;
			width: 0;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.opensright{
		&:before{
			left: 9px;
		}

		&:after{
			left: 10px;
		}
	}

	&.opensembed {
		z-index: auto;

		> .calendar,
		> .ranges {
			display: inline-block;
			vertical-align: top;
			margin: 5px;
		}

		> .calendar{
			width: 50%;
			max-width: none;
			margin:0;
		}

		> .ranges {
			width: 100%;
		}
	}

	&.dropup{
		&:before{
			top: initial;
			bottom: -7px;
			border-bottom: initial;
			border-top: 7px solid #ccc;
		}

		&:after{
			top: initial;
			bottom: -6px;
			border-bottom: initial;
			border-top: 6px solid #fff;
		}
	}

	&.dropdown-menu{
		z-index: 3001;
	}

	&.single{
		.ranges,
		.calendar{
			float: none;

			&.left{
				@media @bp-MobileL {
					clear: none;
				}
			}
		}

		&.ltr{
			.calendar{
				@media @bp-MobileL {
					float: left;
				}
			}
		}

		&.rtl{
			.calendar{
				@media @bp-MobileL {
					float: right;
				}
			}
		}

		.ranges{
			ul{
				@media @bp-MobileL {
					width: 100%;
				}
			}
		}
	}

	&.show-calendar{
		.calendar{
			display: block;
		}
	}

	.range_inputs{
		text-align: right;
	}

	.btn{
		margin-bottom:0;
		padding: @spacing/4 @spacing;
	}

	.calendar{
		display: none;
		max-width: 200px;
		margin: 4px;

		th,
		td{
			white-space: nowrap;
			text-align: center;
			min-width: 32px;
		}

		.prev,
		.next{
			background: @white;
		}
	}

	.calendar-table{
		border: 1px solid #fff;
		padding: 4px;
		background-color: rgba(70, 68, 71, 0.12);
	}

	.available{
		&:hover,
		&:focus{
			background-color: #eee;
			border-color: transparent;
			color: inherit;
		}
	}

	.week{
		font-size: 80%;
		color: #ccc;
	}

	.off{
		background-color: #fff;
		border-color: transparent;
		color: #999;

		&.in-range,
		&.start-date,
		&.end-date{
			background-color: #fff;
			border-color: transparent;
			color: #999;
		}
	}

	.in-range{
		background-color: #ebf4f8;
		border-color: transparent;
		color: #000;
		border-radius: 0;
	}

	.start-date{
		border-radius: 4px 0 0 4px;

		&.end-date{
			border-radius: 4px;
		}
	}

	.end-date{
		border-radius: 0 4px 4px 0;
	}

	.active{
		background-color: #357ebd;
		border-color: transparent;
		color: #fff;

		&:hover,
		&:focus{
			background-color: #357ebd;
			border-color: transparent;
			color: #fff;
		}
	}

	.month{
		width: auto;
	}

	.disabled{
		color: #999;
		cursor: not-allowed;
		text-decoration: line-through;
	}

	.monthselect,
	.yearselect{
		font-size: 12px;
		padding: 1px;
		height: auto;
		margin: 0;
		cursor: default;
	}

	.monthselect{
		margin-right: 2%;
		width: 56%;
	}

	.yearselect{
		width: 40%;
	}

	.hourselect,
	.minuteselect,
	.secondselect,
	.ampmselect{
		width: 50px;
		margin-bottom: 0;
	}

	.input-mini{
		border: 1px solid #ccc;
		border-radius: 4px;
		color: #555;
		height: 30px;
		line-height: 30px;
		display: block;
		vertical-align: middle;
		margin: 0 0 5px 0;
		padding: 0 6px 0 28px;
		width: 100%;
		display: none;

		&.active{
			border: 1px solid #08c;
			border-radius: 4px;
		}
	}

	.daterangepicker_input{
		position: relative;

		i{
			position: absolute;
			left: 8px;
			top: 8px;
		}
	}

	&.rtl{
		.input-mini{
			padding-right: 28px;
			padding-left: 6px;
		}

		i{
			left: auto;
			right: 8px;
		}
	}

	.calendar-time{
		text-align: center;
		margin: 5px auto;
		line-height: 30px;
		position: relative;
		padding-left: 28px;

		.disabled{
			color: #ccc;
			cursor: not-allowed;
		}
	}

	.ranges {
		font-size: 11px;
		float: none;
		margin: 4px;
		text-align: left;

		ul{
			list-style: none;
			margin: 0 auto;
			padding: 0;
			width: 100%;

			@media @bp-MobileL {
				width: 160px;
			}
		}

		li{
			font-size: 13px;
			background-color: #f5f5f5;
			border: 1px solid #f5f5f5;
			border-radius: 4px;
			color: #08c;
			padding: 3px 12px;
			margin-bottom: 8px;
			cursor: pointer;

			&:hover,
			&:focus{
				background-color: #08c;
				border: 1px solid #08c;
				color: #fff;
			}

			&.active{
				background-color: #08c;
				border: 1px solid #08c;
				color: #fff;
			}
		}
	}
}