// Make Google maps responsive
#google-maps {

}

.google-maps-large{
	height: 100%/16*9;
}

.infowindow-wrapper{
	.displayflex;
	.flex-wrap(wrap);

	.text-wrapper{
		.flex-grow(1);
	}

	.image-wrapper{
		width: 50%;
		padding-right:@spacing/2;
		margin-bottom: 0;

		img{
			position: relative;
		}
	}
}