
/* Print styles
-------------------------------------------------------------------*/

* {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	background: transparent !important;
	color: #000 !important; /* Black prints faster: h5bp.com/s */
	text-shadow: none !important;
}

body {
	font-family: 'Arial', sans-serif;
}

a,
a:visited {
	text-decoration: underline;
}

pre,
blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}

thead {
	display: table-header-group; /* h5bp.com/t */
}

tr,
img {
	page-break-inside: avoid;
}

img {
	max-width: 100% !important;
}

@page {
	margin: 0.5cm;
}

p,
h2,
h3 {
	orphans: 3;
	widows: 3;
}

h2,
h3 {
	page-break-after: avoid;
}

/* Complete this list with elements that should always be hidden for print */
.nav-trigger,
.hide-from-layout,
.page-mobilenavcontainer,
.page-header,
.page-breadcrumb,
.comp-youtube,
.page-footer {
	display: none;
}

@import "project/print.less";