// Make addresses not italic
address {
    font-style: normal;
}

// Overrules normalize.less
[type=search] {
    .box-sizing(border-box);
    -webkit-appearance: none;
}

// Make images responsive
picture{
    display: block;
    width: 100%;
}

img {
    max-width: 100%;
    display: block;

    // Style broken images
    position: relative;
    font-size: @smallFontSize;

    &:before {
        .displayflex;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: @lightGrey;
        text-align: center;
    }

    &:after {
        .center;
        content: "✖ " attr(alt);
        color: @grey;
    }

    // Make SVG's behave correctly in IE and stretch them full width
    &[src*='.svg'] {
        max-width: none;
        width: 100%;
    }

    // Correction over Kirra's responsive images for the responsive 'overview' uploadgateway
    div[style] > &[src*='uploads/overview-'] {
        width: 100% !important;
        height: auto !important;
        top: 0 !important;
        left: 0 !important;
    }
}

// Reset default list styling
ul,
ol {
    list-style: none;
}

// Remove default browser margin
td,
dd,
figure {
    margin: 0;
}

// Overrules normalize.less
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

// Remove iframe border
iframe {
    border: 0;
}

// Make phone numbers not recognizable as links
[href^="tel:"] {
    cursor: default;
    text-decoration: none;
    color: @textColor;

    &:hover,
    &:focus {
        color: currentColor;
    }
}

// Apply the border-box to all elements and pseudo's
*,
*:before,
*:after {
    .box-sizing(inherit);
}

// Kirra icalendar fix
.icalendar {
    .box-sizing(content-box);
}


// Prevents transition flickering
.preload * {
    .transition(none) !important;
}

// Remove strike from twitter component
.component-twitter,
.comp-twitter,
.comp-tweet {
    s {
        text-decoration: none;
    }
}


// Create space for the Kirra front-end bar
@media (min-width: 769px) {
    .kirra-frontend-bar-enabled {
        margin-top: 36px !important;

        & when (@fixedHeader = true) {
            .page-header {
                top: 36px !important;
            }
        }
    }
}