/* text selection */
.text-selection {
    color: #fff;
    background: @primColor;
}

::selection {
    .text-selection;
}

::-moz-selection {
    .text-selection;
}

// viewport width calculator helper
.scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}