// Links
a {
    .transition();
    color: @primColor;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @secColor;
    }
}

// Default button
.btn {
    .transition();
    padding: @spacing/2 @spacing;
    border: 0;
    background: @primColor;
    color: #fff;
    font-weight: @fontBold;

    &:hover,
    &:focus {
        opacity:0.9;
        color:#fff;
    }

    // Optional icon styling (with data-icon attribute)
    &:before {
        float: right;
        margin-left: @spacing/4;
    }
}

// Bigger button
.call-to-action {
    &:extend(.btn all);
    padding: @spacing/2 @spacing;
}

// Small button
.readmore {
    .transition();
    font-weight: @fontBold;

    // Optional icon styling
    &:before {
        content: '›';
        float: right;
        margin-left: @spacing/4;
    }

    &:hover,
    &:focus {
    }
}

.facebook-btn{
    &:extend(.btn all);

    background: @facebookColor;
}

.twitter-btm{
    &:extend(.btn all);

    background: #55acee;
}

.googleplus-btn{
    &:extend(.btn all);
    
    background: #dd4b39;
}