.page-footer {
    background: @grey;

    .socialmedia{
        width: 100%;
        text-align: center;
        margin-bottom: 0;

        li{
            display: inline-block;
            padding-right: @spacing/2;

            &:last-child{
                padding-right: 0;
            }
        }

        a{
            .displayflex(inline-flex);

            &:before{
                .transition();
                font-size: 23px;
                color: #fff;
            }

            &:hover,
            &:focus {
                &:before{
                    color:@primColor;
                }    
            }
        }
    }
}

.footer-wrapper{
    .displayflex;
    .flex-wrap(wrap);
    width: 100%;
    padding: @spacing 0;
}

.page-footermenu,
.footer-credits {
    .displayflex;
    .justify-content(center);
    width: 100%;

    li:not(:last-child) {
        margin-right: @spacing/2;

        &:after{
            content:'-';
            padding-left: 12px;
            color:#fff;
            font-weight: 700;
        }
    }

    ul{
        margin-bottom: @spacing/2;
    }

    li{
        display: inline-block;
    }

    a {
        display: inline-block;
        font-size: @smallerHeadingSize;
        font-weight: 700;
        color:#fff;

        &:hover,
        &:focus {
            color:@primColor;
        }
    }
}

.footer-credits{
    width: 100%;
    position: relative;
    background: @darkGrey;
    margin-bottom: 0;
    padding:@spacing/2 0;

    a{
        font-weight: 700;
        font-size: @smallerHeadingSize;
    }
}

@media @bp-TabletS {
    .page-footermenu li:not(:last-child){
        margin-right: 0;

        &:after{
            content: "";
        }
    }    

    .page-footermenu li{
        width: 100%;
        margin-right: 0;
        margin-bottom: @spacing/4;
    }

    .page-footermenu ul{
        .displayflex;
        .flex-wrap(wrap);
        text-align: center;
    }

    .footer-credits a{
        font-size: 1.2rem;
    }
}