.page-hero-image {
	.arz-gradient;
	padding-top: 100%/5; // Uploadgateway ratio for highest resolution
	position: relative;

	// This styling fixes the fallback for IE
	img {
		.center;
		position: absolute;
		top: 100%;
		left: 50%;
		max-width: none;
		height: auto;
	}

	@media screen and (max-width: 1280px) {
		padding-top: 100%/2.5; // Uploadgateway ratio for this resolution
	}

	@media screen and (max-width: 896px) {
		padding-top: 100%/2; // Uploadgateway ratio for this resolution
	}

	@media screen and (max-width: 320px) {
		padding-top: 100%; // Uploadgateway ratio for this resolution
	}
}

.page-hero-image-default{
	padding-top: 100%/5; // Uploadgateway ratio for highest resolution
	position: relative;

	// This styling fixes the fallback for IE
	img {
		.center;
		position: absolute;
		top: 100%;
		left: 50%;
		max-width: none;
		height: 100%;
	}

	@media screen and (max-width: 1280px) {
		padding-top: 100%/5; // Uploadgateway ratio for this resolution
	}

	@media screen and (max-width: 896px) {
		padding-top: 100%/5; // Uploadgateway ratio for this resolution
	}

	@media screen and (max-width: 320px) {
		padding-top: 100%; // Uploadgateway ratio for this resolution
	}
}

.page-hero{
	position: relative;
	overflow: hidden;

	h1{
		margin-bottom: 0;
	}

	.site-info-wrapper{
		width: calc(@columnWidth*7 ~'+' @spacing*6);
		position: absolute;
		margin-left:calc(~'('100vw ~'-' @siteWidth ~')' /2 ~'-' @spacing/2);
		margin-bottom:@spacing*2;
		bottom:0;
		color:@white;

		p{
			line-height: 1.75;
			font-weight: 300;
			font-style: normal;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		}
	}

	.page-breadcrumb{
		margin:0;
	}
}

.image-overlay{
	background-color: @primColor;

	img{
		opacity: 0.2;
	}
}