.component-home{
	.page-content{
		margin-top: 0;
	}

	.page-hero-image{
		padding-top: 100%/3;

		img{
			top:100%/3;
		}

		@media @bp-MobileL{
			padding-top: 50%;

			img{
				top:50%;
			}
		}

		@media @bp-MobileM{
			padding-top: 100%;

			img{
				top:100%;
			}
		}
	}
}