@media all and (min-width: 481px) {
	.inviewelement {
		.transition(0.5s);
		opacity: 0;

		&.inview {
			opacity: 1;
		}

		&.slideintop {
			.translateY(100px);

			&.inview {
				.translateY(0px);
			}
		}

		&.slideinleft {
			.translateX(-100px);

			&.inview {
				.translateX(0px);
			}
		}

		&.slideinright {
			.translateX(100px);

			&.inview {
				.translateX(0px);
			}
		}
	}
}

.parallax-wrapper{
	display: block;
	min-height: 30rem;
	margin-bottom: @spacing;
	background: @primColor;
}