/*
 *  Add extra project print styling here
 */

// Remove margin from figure-elements
figure {
	margin: 0;
}

// Remove styling from Kirra's responsive images
div[style] {
	padding: 0 !important;
	height: auto !important;

	img {
		max-width: 480px !important;
		height: auto !important;
		position: static !important;
	}
}

// @TODO: Set elements that muse be hidden in the print-layout