.page-submenu {
	// Custom submenu styling here
	.submenu-item{
		padding:@spacing/4;
		background:@lightGrey;
	}

	// Correspondents with the breakpoint in project/framework.less when the left sidebar is set to 100% width
	@media @bp-MobileL {
		display: none;
	}
}