.userproducts-item{
	position: relative;
	color:@white;
	padding-left:@spacing;
	padding-bottom:@spacing/3;
	font-size:@smallestHeadingSize;
	display: block;
	width: 100%;

	&:hover,
	&:focus{
		color:@white;
		text-decoration: underline;
	}

	&:before{
		.centerY;
		left:0;
		top:8px;
	}
}

.userproducts-items{
	margin-bottom: @spacing/1.75;
}

.page-userproducts{
	h2{
		text-align: left;
	}
}