<?php

return [
	'type-1' => 'Amerikaans',
    'type-2' => 'Aziatisch',
    'type-3' => 'BBQ',
    'type-4' => 'Biologisch',
    'type-5' => 'Broodjes',    
    'type-6' => 'Drank',    
    'type-7' => 'Fingerfood',    
    'type-8' => 'Frituur',    
    'type-9' => 'Fruit',    
    'type-10' => 'Fusion',
    'type-11' => 'Halal',   
    'type-12' => 'Hamburgers',   	
    'type-13' => 'Hollands',
    'type-14' => 'IJs',
    'type-15' => 'Koffie',
    'type-16' => 'Mexicaans',
    'type-17' => 'Non-food',    
    'type-18' => 'Pannenkoeken',    
    'type-19' => 'Pasta',    
    'type-20' => 'Pizza',    
    'type-21' => 'Sapjes',    
    'type-22' => 'Soep',    
    'type-23' => 'Tapas', 
    'type-24' => 'Vegetarisch',    
    'type-25' => 'Vis',    
    'type-26' => 'Worst',                 
];