<?php

return [
	'email' => 'E-Mail',
    'password' => 'Wachtwoord ',
    'forgotpw' => 'Wachtwoord vergeten?',
    'confirmpassword' => 'Wachtwoord bevestigen',
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'rememberme' => 'onthoud gegevens',
    'sendresetlink' => 'Reset link verzenden',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'resetpassword' => 'Reset wachtwoord',
    'businessdetails' => 'Bedrijfsnaam',
    'businessdetailsinfo' => 'Bedrijfsinformatie',
    'kvknoinfo' => 'Hier verschijnt je bedrijfsinformatie',
    'apierrorkvk' => 'Geen bedrijfsinformatie gevonden',
    'apierrorkvkalreadyexist' => 'Bedrijf is al aangemeld',
    'day' => 'Dag',
    'year' => 'Jaar',
    'confirmation' => 'Ja, ik ga akkoord met de',
	'registertype' => 'Registratie type',
	'commercial' => 'Zakelijk',
	'consumer' => 'Prive',
	'birthday' => 'Geboortedatum',
	'gender' => 'Geslacht',
	'genderfemale' => 'Vrouw',
	'gendermale' => 'Man',
	'legendregister' => 'Registreer je vandaag!',
	'headercontact' => 'Contactpersoon',
	'headerbusinessdetails' => 'Bedrijfsgegevens',
];