<?php

return [
    'search' => 'Zoeken',
	'email' => 'E-Mail',
    'password' => 'Wachtwoord ',
    'forgotpw' => 'Wachtwoord vergeten?',
    'confirmpassword' => 'Wachtwoord bevestigen',
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'rememberme' => 'onthoud gegevens',
    'sendresetlink' => 'Reset link verzenden',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'resetpassword' => 'Reset wachtwoord',
    'businessdetails' => 'Bedrijfsnaam',
    'businessdetailsinfo' => 'Bedrijfsinformatie',
    'kvknoinfo' => 'Hier verschijnt je bedrijfsinformatie',
    'apierrorkvk' => 'Geen bedrijfsinformatie gevonden',
    'apierrorkvkalreadyexist' => 'Bedrijf is al aangemeld',
    'day' => 'Dag',
    'year' => 'Jaar',
    'confirmation' => 'Ja, ik ga akkoord met de',
	'registertype' => 'Type',
	'commercial' => 'Zakelijk',
	'consumer' => 'Prive',
	'birthday' => 'Geboortedatum',
	'gender' => 'Geslacht',
	'genderfemale' => 'Vrouw',
	'gendermale' => 'Man',
	'legendregister' => 'Registreer je vandaag!',
    'legendsearch' => 'Begin met zoeken!',
	'headercontact' => 'Contactpersoon',
	'headerlogin' => 'Login gegevens',
	'commercialdetails' => 'Zakelijke gegevens',
	'headerbusinessdetails' => 'Bedrijfsgegevens',
	'headerregistrationtype' => 'Wil je een zakelijk of prive account?',
    'headersearch' => 'Begin met zoeken',    
    'chamberofcommerce' => 'KVK',
    'valueaddedtax' => 'BTW',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'support' => 'Support',
    'sales' => 'Verkoop',
];