.page-breadcrumb {
    > ol {
        .displayflex;
        margin: 0;
    }
}

.crumb-level1 {
    position: relative;
    padding-right: @spacing;
    max-height: @spacing;
    white-space: nowrap;
    list-style: none;

    &:before {
        .centerY;
        width: @spacing;
        right: 0;
        text-align: center;
    }

    &:last-child {
        &:before {
            display: none;
        }

        &:hover,
        &:focus {
            .subcrumb {
                display: block;
            }
        }

        a {
            max-width: 100%;
        }

        .crumb-name {
            .truncate;
        }
    }
}

.crumb-name {
    display: block;
    line-height: @spacing;
}

.subcrumb {
    position: absolute;
    top: -@spacing/4;
    left: -@spacing/2;
    display: none;
    z-index: 10;
    width: calc(100% ~'+' @spacing/2);

    a {
        white-space: normal;
    }
}

.crumb-arrow {
    .centerY;
    right: 0;
}

.breadcrumb-toggler {
    display: none;
}

// Responsive breadcrumbs
@media @bp-TabletS {
    .page-breadcrumb {
        position: relative;
        padding: 0 0 0 @spacing; // Room for the icon

        > ol {
            position: absolute;
            z-index: 1;
        }
    }

    .open-breadcrumb { // This class is set on .page-breadcrumb

        li:not(:last-child):not(:nth-last-child(2)) {
            display: block;
            width: 100%;
            max-height: none;
        }
    }

    .crumb-level1 {
        padding-right: 0;
        float: none;

        &:before {
            display: none;
        }

        a {
            display: block;
        }

        &:not(:nth-last-child(2)) {
            display: none;
        }

        &:nth-last-child(2) {
            position: absolute;

            .crumb-name {
                .truncate;

                &:before {
                    content: attr(data-backtext) " '";
                }

                &:after {
                    content: "'";
                }
            }
        }
    }

    .crumb-arrow,
    .subcrumb {
        display: none !important;
    }

    .breadcrumb-toggler {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;

        // Reset default button styling with an icon here
        &:before {
            float: none;
            margin: 0;
        }
    }
}