// Links
a * {
    .transition(none); // Prevents delay with animated elements within anchors
}

// Default button
.btn {
    display: inline-block;
    margin-bottom: @spacing;
    cursor: pointer;
    text-align: center;
}

// Small button
.readmore {
    cursor: pointer;
    display: inline-block;
    margin-bottom: @spacing;
}