
// The main grid wrapper
.page-overview {
	.displayflex;
	.flex-wrap(wrap);
	margin-bottom: @spacing;

	&[data-alignment='center'] {
		.justify-content(center);
	}

	&[data-alignment='right'] {
		.justify-content(flex-end);
	}

	&[data-gutter='1'] {
		margin-left: -@gutterWidth/2;
		margin-right: -@gutterWidth/2;
		margin-bottom: 0;

		> .page-overview-block {
			padding-left: @gutterWidth/2;
			padding-right: @gutterWidth/2;
			margin-bottom: @gutterWidth;
		}

		> h1,
		> h2 {
			padding-left: @gutterWidth/2;
			padding-right: @gutterWidth/2;
		}
	}

	&[data-gutter='0'] .text {
		padding-left: @gutterWidth/2;
		padding-right: @gutterWidth/2;
	}

	> h1,
	> h2 {
		width: 100%;
	}
}

.extra-column-wrapper {
	.flex-grow(1);
	padding: 0 @gutterWidth/2;
}

@-webkit-keyframes scale {
	0% { -webkit-transform: scale(0); }
	50% { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(0); }
}

@-moz-keyframes scale {
	0% { -moz-transform: scale(0); }
	50% { -moz-transform: scale(1); }
	100% { -moz-transform: scale(0); }
}

@keyframes scale {
	0% { transform: scale(0); }
	50% { transform: scale(1); }
	100% { transform: scale(0); }
}

// Hide blocks and show spinner when Javascript isn't finished
[data-width]:not(.wrapper-is-loaded) {
	position: relative;
	min-height: unit(@spacing*10, px);

	.page-overview-block {
		display: none;
	}

	// Animated spinner
	&:before {
		.animation(scale 1s linear infinite);
		.border-radius(50%);
		.displayflex;
		.align-items(center);
		border: 4px solid @primColor;
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: unit(@spacing*10, px);
		height: unit(@spacing*10, px);
		margin-top: unit(-@spacing/2*10, px);
		margin-left: unit(-@spacing/2*10, px);
		color: @primColor;
		text-align: center;
	}
}

// The items within the grid wrapper
.page-overview-block {
	[data-width] & {
		.flex(1);
	}

	[data-columns='1'] > & { width: 100%; }
	[data-columns='2'] > & { width: 100%/2; }
	[data-columns='3'] > & { width: 100%/3; }
	[data-columns='4'] > & { width: 100%/4; }
	[data-columns='5'] > & { width: 100%/5; }
	[data-columns='6'] > & { width: 100%/6; }

	// Overrule responsive images Javascript bug
	.image {
		position: relative;
		padding-top: percentage(@previewRatio);
		margin-bottom: @spacing;

		> div {
			display: block !important; // Prevents spacing below the element
			max-width: none !important; // Helps IE
			height: 100% !important;
			padding: 0 !important;
		}

		img {
			position: absolute !important;
			width: 100% !important;
			height: auto !important;
			left: 0 !important;
			top: 0 !important; // Default aligned to the top
		}

		&[data-image-alignment='center'] img {
			.translateY(-50%) !important;
			top: 50% !important;
		}

		&[data-image-alignment='bottom'] img {
			top: auto !important;
			bottom: 0 !important;
		}
	}
}

.page-overview-block-inner {
	display: block;
	text-decoration: none;
	width: 100%;
}